<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms.osgi.features.nrtg</groupId>
    <artifactId>osgi-nrtg-protocolcollector</artifactId>
    <version>16.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.osgi.features.nrtg.protocolcollector</groupId>
  <artifactId>osgi-nrtg-protocolcollector-snmp</artifactId>
  <name>OpenNMS :: Features :: NRTG :: SNMP Protocol Collector</name>
  <description>
    Plugin for the NRTCollector OSGI Satellit to collect data from snmp agents
  </description>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.opennms.maven.plugins</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <configuration>
          <repositories>
            <repository>mvn:org.opennms.osgi.features.nrtg/osgi-nrtg-api/${project.version}/xml/features</repository>
          </repositories>
          <features>
            <feature>osgi-nrtg-api</feature>
          </features>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <dependency>
      <groupId>org.opennms.osgi.features.nrtg</groupId>
      <artifactId>osgi-nrtg-api</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>provided</scope>
    </dependency>

    <!-- main app -->
    <dependency>
      <groupId>org.opennms.features.nrtg.protocolcollector</groupId>
      <artifactId>nrtg-protocolcollector-snmp</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
