<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>opennms-tools</artifactId>
    <version>16.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms</groupId>
  <artifactId>opennms-tip</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS Tip Interfaces</name>
  <modules>
    <module>cxf-dependencies</module>
    <module>openejb-dependencies</module>
    <module>tip-framework-dependencies</module>
    <module>opennms-tip-ram</module>
  </modules>
  <profiles>
    <profile>
      <id>opennms-jetty</id>
      <activation>
        <property>
          <name>container</name>
          <value>opennms</value>
        </property>
      </activation>
      <properties>
        <provided.by.opennms>provided</provided.by.opennms>
      </properties>
    </profile>
    <profile>
      <id>standalone-jetty</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <provided.by.opennms>compile</provided.by.opennms>
      </properties>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opennms.tip</groupId>
        <artifactId>cxf-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opennms.tip</groupId>
        <artifactId>openejb-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
