<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.opennms.features</groupId>
    <artifactId>topology</artifactId>
    <version>16.0.4</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.features.topology</groupId>
  <artifactId>themes</artifactId>

  <name>OpenNMS Features :: Topology :: Themes</name>

  <packaging>pom</packaging>


  <modules>
    <module>default-theme</module>
  </modules>
</project>
