<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>opennms</artifactId>
    <version>16.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>opennms-provision</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS Provision</name>
  <modules>
    <module>opennms-provision-api</module>
    <module>opennms-mock-simpleserver</module>
    <module>opennms-detector-lineoriented</module>
    <module>opennms-detector-simple</module>
    <module>opennms-snmp-scanners</module>
    <module>opennms-provisiond</module>
    <module>opennms-provision-persistence</module>
    <module>opennms-detector-datagram</module>
    <module>opennms-detector-jmx</module>
    <module>opennms-detector-jdbc</module>
    <module>opennms-detector-ssh</module>
    <module>opennms-detector-generic</module>
    <module>opennms-detector-web</module>
    <module>opennms-detector-bsf</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-provision-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-mock-simpleserver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-detector-lineoriented</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-detector-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-snmp-scanners</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-provisiond</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-provision-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-detector-datagram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-detector-jmx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-detector-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-detector-ssh</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-detector-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
