<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms.core.test-api</groupId>
    <artifactId>org.opennms.core.test-api.schema</artifactId>
    <version>16.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.core.test-api.schema</groupId>
  <artifactId>org.opennms.core.test-api.schema.a</artifactId>
  <name>OpenNMS Core Test API (Test Schema A)</name>
  <packaging>jar</packaging>
</project>
