<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context"
  xmlns:tx="http://www.springframework.org/schema/tx"
  xmlns:util="http://www.springframework.org/schema/util"
  xmlns:aop="http://www.springframework.org/schema/aop"
  xmlns:onmsgi="http://xmlns.opennms.org/xsd/spring/onms-osgi"
  xsi:schemaLocation="
  http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
  http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
  http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
  http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd
  http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
  http://xmlns.opennms.org/xsd/spring/onms-osgi http://xmlns.opennms.org/xsd/spring/onms-osgi.xsd
  ">

    <context:annotation-config />
    <tx:annotation-driven/>
    <aop:aspectj-autoproxy proxy-target-class="true" />

    <bean id="queryManager" class="org.opennms.netmgt.enlinkd.EnhancedLinkdServiceImpl">
      <property name="nodeDao" ref="nodeDao" />
      <property name="cdpLinkDao" ref="cdpLinkDao" />
      <property name="lldpLinkDao" ref="lldpLinkDao" />
      <property name="ospfLinkDao" ref="ospfLinkDao" />
      <property name="isisLinkDao" ref="isisLinkDao" />
      <property name="bridgeMacLinkDao" ref="bridgeMacLinkDao" />
      <property name="bridgeStpLinkDao" ref="bridgeStpLinkDao" />
      <property name="bridgeBridgeLinkDao" ref="bridgeBridgeLinkDao" />
      <property name="cdpElementDao" ref="cdpElementDao" />
      <property name="lldpElementDao" ref="lldpElementDao" />
      <property name="ospfElementDao" ref="ospfElementDao" />
      <property name="isisElementDao" ref="isisElementDao" />
      <property name="bridgeElementDao" ref="bridgeElementDao" />
      <property name="ipNetToMediaDao" ref="ipNetToMediaDao" />
    </bean>

    <bean id="linkdConfig" class="org.opennms.netmgt.config.EnhancedLinkdConfigFactory" lazy-init="true"/>

    <bean id="scheduler" class="org.opennms.netmgt.linkd.scheduler.Scheduler">
      <constructor-arg value="EnhancedLinkd" />
      <constructor-arg>
        <util:property-path path="linkdConfig.threads" />
      </constructor-arg>
    </bean>

    <bean name="daemon" class="org.opennms.netmgt.enlinkd.EnhancedLinkd">
      <property name="eventForwarder" ref="eventForwarder" />
      <property name="queryManager"   ref="queryManager" />
      <property name="linkdConfig"    ref="linkdConfig" />
      <property name="scheduler"      ref="scheduler" />
    </bean>

    <bean id="receiver" class="org.opennms.netmgt.enlinkd.EventProcessor">
      <property name="linkd" ref="daemon"/>
    </bean>

    <bean id="daemonListener" class="org.opennms.netmgt.events.api.AnnotationBasedEventListenerAdapter">
      <property name="annotatedListener" ref="receiver" />
      <property name="eventSubscriptionService" ref="eventSubscriptionService" />
    </bean>
    
    <onmsgi:service interface="org.opennms.netmgt.model.ServiceDaemon" ref="daemon">
    	<onmsgi:service-properties>
    		<entry key="name" value="enlinkd" />
    	</onmsgi:service-properties>
    </onmsgi:service>

</beans>
