<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opennms.features.nrtg</groupId>
    <artifactId>protocol-collectors</artifactId>
    <version>16.0.4</version>
  </parent>
  <groupId>org.opennms.features.nrtg.protocolcollector</groupId>
  <artifactId>nrtg-protocolcollector-tca</artifactId>
  <packaging>bundle</packaging>
  <name>OpenNMS :: Features :: NRTG :: TCA Protocol Collector</name>
  <properties>
    <bundle.symbolicName>org.opennms.nrtg.protocolcollector.tca</bundle.symbolicName>
    <bundle.namespace>org.opennms.nrtg.protocolcollector.tca</bundle.namespace>
  </properties>
  <description>
        Contains the TcaProtocolCollector, it's a SNMP based collector to handle TCA specific data inside of SNMP
    </description>

  <dependencies>
    <!-- OpenNMS NRTCollector -->
    <dependency>
      <groupId>org.opennms.features.nrtg</groupId>
      <artifactId>nrtg-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- OpenNMS SNMP -->
    <dependency>
      <groupId>org.opennms.core.snmp</groupId>
      <artifactId>org.opennms.core.snmp.api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.opennms.core.test-api</groupId>
        <artifactId>org.opennms.core.test-api.snmp</artifactId>
        <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.opennms.core.snmp</groupId>
      <artifactId>org.opennms.core.snmp.implementations.snmp4j</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
